{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"defaultconn": "Data Source=.;Initial Catalog=DMS;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    "defaultconn": "Data Source=.\\SQLEXPRESS;Initial Catalog=DMS;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1012506808135-u3us53jtf8nh16ga1qgcodjlgfrfb487.apps.googleusercontent.com",
      "ClientSecret": "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"
    }

  }
}
